<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<GridPane fx:controller="program.Controller"
          xmlns:fx="http://javafx.com/javafx"
          hgap="5"
          vgap="5">
    <padding>
        <!--This is padding around the whole GridPane -->
        <Insets top="5" right="5" bottom="5" left="5"/>
    </padding>
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" prefWidth="100" minWidth="100" maxWidth="100"/>
        <ColumnConstraints hgrow="ALWAYS"/> 
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER" prefHeight="50" minHeight="50" maxHeight="50"/>
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>
          
    <Button fx:id="homeButton"
            text="HOME"
            GridPane.rowIndex="0"
            GridPane.columnIndex="0"
            maxWidth="Infinity"
            maxHeight="Infinity">
    </Button>
    <VBox fx:id="savedLocations"
          GridPane.rowIndex="1"
          GridPane.columnIndex="0"
          spacing="2">
        <Button fx:id="contentButton"
                text="Content"
                maxWidth="Infinity"
                onAction="#handleContent">
        </Button>
        <Button fx:id="tagsButton"
                text="Tags"
                maxWidth="Infinity"
                onAction="#handleTags">
        </Button>
    </VBox>
    <GridPane fx:id="topBar"
              GridPane.rowIndex="0"
              GridPane.columnIndex="1"
              hgap="2">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER"/>
            <ColumnConstraints hgrow="NEVER"/>
            <ColumnConstraints hgrow="NEVER"/>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="50"/>
        </rowConstraints>
              
        <Button fx:id="createContent"
                text="Create Content"
                GridPane.columnIndex="0"
                maxHeight="Infinity"
                prefWidth="100"
                onAction="#handleCreateContent">
        </Button>
        <Button fx:id="createTag"
                text="Create Tag"
                GridPane.columnIndex="1"
                maxHeight="Infinity"
                prefWidth="100"
                onAction="#handleCreateTag">
        </Button>
        <Button fx:id="deleteButton"
                text="Delete"
                GridPane.columnIndex="2"
                maxHeight="Infinity"
                prefWidth="100"
                onAction="#handleDelete"
                disable="true">
        </Button>
        <TextField fx:id="textField"
                   GridPane.columnIndex="3"
                   maxHeight="Infinity">
        </TextField>
    </GridPane>
    <ScrollPane GridPane.rowIndex="1" GridPane.columnIndex="1" fitToWidth="true">
        <FlowPane fx:id="entityPane" prefWidth="600" prefHeight="400"/>
    </ScrollPane>
</GridPane>